GOOGLE_APPLICATION_CREDENTIALS=

PROJECT_ID = houfu-cf-web-dev
LOG_SHEET_ID =

MANAGER_LINE_SECRET =
MANAGER_LINE_TOKEN =

GITHUB_USERNAME=civic-support-net
GITHUB_REPOSITORY=houfu-cf-web-frontend
GITHUB_YAML=
GITHUB_BRANCH=
GITHUB_TOKEN=

JWT_SECRET=
FRONTEND_URL=
